<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .fila {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding-bottom: 5px;
        }

        .casilla {
            width: 180px;
            height: 180px;
            border: 1px solid black;
        }
        p{
            margin:auto;
            font-family: sans-serif;
            font-size: 90px;
        }
        #parrafo{
            margin:auto;
            font-family: sans-serif;
            font-size: 34px;
        }
        .contenedorparrafo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #boton:hover{
            cursor: pointer;
        }
        #boton{
            width: 60px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="contenedorparrafo">
<p id="parrafo">TIC TAC TOE</p>
    </div>
    
    <div class="container" id="contenedor">
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div class="fila">
            <div class="casilla" ></div>
            <div class="casilla" ></div>
            <div class="casilla" ></div>
        </div>
        <div class="fila">
            <div class="casilla" ></div>
            <div class="casilla" ></div>
            <div class="casilla"></div>
        </div>
        <input type="submit" value="Enviar" id="boton" onclick="resetear()">
    </div>

</body>

<script src="tictactoee.js"></script>

</html>